[global_tags]

[agent]
	interval = "10s"
	round_interval = true
	metric_batch_size = 1000
	metric_buffer_limit = 10000
	collection_jitter = "0s"
	flush_interval = "10s"
	flush_jitter = "0s"
	precision = ""
	debug = false
	quiet = false
	logfile = ""
	hostname = "42.112.27.31"
	omit_hostname = false

[[outputs.influxdb_v2]]
	urls = ["http://logmetricsinfluxdb:8086"]
	token = "-7l813qGou5M6e73Yz3lHbWMbhWoIiqE23CEtxr1jhVLDGim_FZYkVfg-XzM7jDUn3BXfCqoG5u9SYhEhkc60Q=="
	timeout = "5s"
	organization = "logmetrics"
	bucket = "pingservices"

[[inputs.ping]]
	interval = "5s"
	urls = ["study.hanoi.edu.vn", "iqi.vn", "quangich.com", "truong.hanoi.edu.vn"]
	count = 4
	ping_interval = 1.0
	timeout = 2.0